[default]
# set to true if this node should store files permanently
# you should run at least one node with nodelete, to act as the permanent store
modenodelete = false

# true if we should serve file downloads
# this may be set to false if we want permanent stores to not serve downloads
modeserve = true

# TCP port numbers to bind for HTTP/backend communication
httpbind = 127.0.0.1:8080
backendbind = 0.0.0.0:9090

# comma-separated list of backend servers that we can communicate with (optional :port, defaults to port setting above)
backendlist = 1.1.1.1,1.1.1.2,1.1.1.3:9091

# megabytes for in-memory cache
cachememory = 128

# gigabytes for on-disk cache (ignored if mode_nodelete = true)
cachedisk = 5

cachepath = store
