[default]
# set to true if this node should store files permanently
# you should run at least one node with nodelete, to act as the permanent store
modeNoDelete = false

# true if we should serve file downloads
# this may be set to false if we want permanent stores to not serve downloads
modeServe = true

# TCP port numbers to bind for HTTP/backend communication
httpBind = 127.0.0.1:8080
backendBind = 0.0.0.0:9090

# comma-separated list of backend servers that we can communicate with (optional :port, defaults to port setting above)
backendList = 1.1.1.1,1.1.1.2,1.1.1.3:9091

# megabytes for in-memory cache
cacheMemory = 128

# gigabytes for on-disk cache (ignored if mode_nodelete = true)
cacheDisk = 5

# path to the cache storage directory
cachePath = store

# whether files are directly stored in cachePath
#  in this case, downloading blocks from peers is unsupported and this node will act as static store
# otherwise files will be stored in blocks as .obj files
#  to register a new file as blocks, use registerfile
cacheAsFile = false
